NODE_ENV=prod
ALCHEMY_KEY=eD7NOXYrpnyi695xIro51rwWHYQdEYMe
NEXT_PUBLIC_MAGIC_API_KEY=pk_live_F58BE2FE712636E0
ALCHEMY_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/eD7NOXYrpnyi695xIro51rwWHYQdEYMe
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=8636d77f-9a72-43e2-9bb5-2544df479cfd
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=730560f4c42912af67d1a46b75218d4e
NEXT_PUBLIC_ENABLE_TESTNET=true